MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress_db
MYSQL_DB=wordpress_db
MYSQL_USER=njeanbou
MYSQL_PASSWORD=njeanbou
DOMAIN_NAME=njeanbou.42.fr

MYSQL_ADMIN_USER=master_db
MYSQL_ADMIN_PASSWORD=master
