MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress_db
MYSQL_DB=wordpress_db
MYSQL_USER=njeanbou
MYSQL_PASSWORD=njeanbou
DOMAIN_NAME=njeanbou.42.fr

MYSQL_ADMIN_USER=master_db
MYSQL_ADMIN_PASSWORD=master

MYSQL_TABLE=wp_

DB_HOST=mariadb:3306

WP_TITLE=nj_wordpress
WP_PATH=/var/www/html
WP_ADMIN=root
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=njeanbou@42.fr
WP_USER=njeanbou
WP_USER_PASSWORD=njeanbou
WP_USER_EMAIL=njeanbou@42.fr

